﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectRush", "ProjectRush\ProjectRush.csproj", "{C9FC89E1-2329-46F3-A848-F36270866499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectRush.Tests", "ProjectRush.Tests\ProjectRush.Tests.csproj", "{AAFF3AB4-703C-43EC-84FB-32C40977040A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9FC89E1-2329-46F3-A848-F36270866499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FC89E1-2329-46F3-A848-F36270866499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FC89E1-2329-46F3-A848-F36270866499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FC89E1-2329-46F3-A848-F36270866499}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAFF3AB4-703C-43EC-84FB-32C40977040A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAFF3AB4-703C-43EC-84FB-32C40977040A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAFF3AB4-703C-43EC-84FB-32C40977040A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAFF3AB4-703C-43EC-84FB-32C40977040A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
